{
  "name": "@boatbomber/aiconversation",
  "version": "0.4.0",
  "license": "MPL 2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/boatbomber/AIConversation.git"
  },
  "contributors": [
    "boatbomber"
  ],
  "bugs": {
    "url": "https://github.com/boatbomber/AIConversation/issues"
  }
}
